<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New play</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

<style>
    .gap-1{
    display: inline-flex;
    padding: 5px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 160px;
    margin-top: 100px;
    width: 70%;
    }
</style>

<div id="collapseContent" > 
<p class="d-inline-flex gap-1">
    <button class="btn btn-primary container justify-content-center m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#scopeCollapse" aria-expanded="false" aria-controls="scopeCollapse">
        <li>Discuss the scope of var, let, and const!</li>
    </button>
</p>
      <div class="collapse" id="scopeCollapse" >
        <div class="card card-body container w-75">
          <h1><li>var :</li></h1>
          <p>Variables declared with var have function scope or global scope, but not block scope. If declared within a function, it's limited to that function's scope. If declared outside any function, it becomes a global variable.</p>

          <h1><li>let :</li></h1>
          <p> Introduced in ES6, let allows block-level scoping. It's similar to var but is scoped to the nearest enclosing block (commonly a pair of curly braces {}), unlike var which is function-scoped. It's ideal for loop counters, conditions, or any block where the variable should not be accessible outside that block.</p>

          <h1><li>const :</li></h1>
          <p>Similar to let, const also has block-level scope. However, once a value is assigned to it, it cannot be reassigned. It doesn’t mean the value is immutable; it means the variable identifier cannot be reassigned.</p>
        </div>
      </div>


      <p class="d-inline-flex gap-1">
        <button class="btn btn-primary container justify-content-center m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#useCasesCollapse" aria-expanded="false" aria-controls="useCasesCollapse">
            <li>Tell us the use cases of null and undefined :</li>
        </button>
    </p>
      <div class="collapse" id="useCasesCollapse">
        <div class="card card-body container w-75">
          <h1><li>null :</li></h1>
          <p>It represents an intentional absence of any object value. It's often used to explicitly indicate that a variable intentionally holds no value or to reset a value.</p>

          <h1><li>undefined :</li></h1>
          <p> Indicates a variable that has been declared but has not yet been assigned a value. It's the default value of variables that have not been initialized or functions that don't return anything explicitly.</p>
        </div>
      </div>


      <p class="d-inline-flex gap-1">
        <button class="btn btn-primary container justify-content-center m-auto" type="button" data-bs-toggle="collapse" data-bs-target="#restAPICollapse" aria-expanded="false" aria-controls="restAPICollapse">
            <li>What do you mean by REST API?</li>
        </button>
    </p>
      <div class="collapse" id="restAPICollapse">
        <div class="card card-body container w-75">
          <h1><li>REST (Representational State Transfer):  :</li></h1>
          <p>It's an architectural style for designing networked applications. RESTful APIs conform to principles that utilize the HTTP protocol's methods (GET, POST, PUT, DELETE) and follow specific constraints like statelessness, uniform interface, client-server architecture, etc.

            A REST API (REpresentational State Transfer Application Programming Interface) allows different systems to communicate over HTTP by exposing resources (such as data or functionalities) in a consistent way. It uses URLs and standard HTTP methods to perform various CRUD (Create, Read, Update, Delete) operations on resources.
            
            RESTful APIs enable interoperability between systems, making it easier for different platforms or services to communicate and interact with each other.
            
            Understanding these concepts can greatly enhance how you design, develop, and work with JavaScript code, APIs, and backend systems.</p>

        </div>
      </div>
    </div>


</body>
</html>