<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ass2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>New Play</title>
</head>
<body>
    <header class="header-box ">
        <div class="grid text-center d-flex">
          </div>
          <div class="tabs container m-auto">
            <div class="tab d-flex" id="left-tab "><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <g clip-path="url(#clip0_13_1170)">
                <path d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z" fill="#FF6B6B"/>
                <path d="M32 16H0C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16Z" fill="#FF1F3D"/>
                <path d="M11.6249 25.0625C11.4791 25.0625 11.3329 25.0286 11.1982 24.9597C10.8847 24.7994 10.6875 24.4771 10.6875 24.125V7.875C10.6875 7.52294 10.8848 7.20056 11.1982 7.04031C11.5116 6.88006 11.8884 6.90888 12.1739 7.115L23.4239 15.24C23.6679 15.4163 23.8125 15.699 23.8125 16C23.8125 16.301 23.6679 16.5838 23.4239 16.76L12.1739 24.885C12.0111 25.0026 11.8185 25.0625 11.6249 25.0625Z" fill="#F9F9F9"/>
                <path d="M10.6875 16V24.125C10.6875 24.4771 10.8848 24.7994 11.1982 24.9597C11.3328 25.0286 11.4791 25.0625 11.6249 25.0625C11.8184 25.0625 12.0111 25.0026 12.1739 24.885L23.4239 16.76C23.6679 16.5838 23.8125 16.301 23.8125 16H10.6875Z" fill="#E2DFF4"/>
                </g>
                <defs>
                <clipPath id="clip0_13_1170">
                <rect width="32" height="32" fill="white"/>
                </clipPath>
                </defs>
                </svg><div class=" d d-flex">New <div class="te">Play</div></div></div>
            <div class="tab" >
                <button class=" align1" onclick="sortData()">Sort by view</button>
            </div>
            <div id="right-tab">
                <button class="align2" onclick="handleBlogClick()">Blog</button>
            </div>
            
            <script>
            function handleBlogClick() {
                // Store a value in local storage indicating the blog button was clicked
                localStorage.setItem('blogButtonClicked', 'true');
            
                // Redirect to the first HTML file with collapsible sections
                window.location.href = 'assBlog.html';
            }
            </script>
          </div>
    </header>
    <hr>

    <!-- second part button  -->
    <div class="second-part d-flex justify-content-center" id="tabButtons">
    </div>


    <div class="div m-auto container" id="cardContainer"></div>
   



    <!-- this is Script link  -->
    <script src="./ass2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>